.layui-bg-cyan {
    background-color: #2F4056!important;
}
.login{
	height: 300px;
    width: 260px;
    padding: 20px;
    border-radius: 4px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -150px 0 0 -150px;
    z-index: 99;
    h1{
	    text-align: center;
	    color: #fff;
	    font-size: 24px;
	    margin-bottom: 20px;
    }
    .layui-input{
	    display: block;
	    width: 100%;
	    padding-left: 10px;
	}
	.layui-input {
	    height: 38px;
	    line-height: 1.3;
	    border-width: 1px;
	    border-style: solid;
	    background-color: #fff;
	    border-radius: 2px;
	}
    .layui-form-item {
	    margin-bottom: 15px;
	    clear: both;
	}
	.login-captcha-innerbox {
	    width: 100%;
	    position: relative;
	}
	#captcha {
	    font-size: 13px;
	    line-height: normal;
	    height: 40px;
	    color: #333;
	    border: 0;
	    box-shadow: 1000px 1000px 0 0 #fff inset;
	}
	.cpatcha-img {
	    position: absolute;
	    top: 0;
	    right: 0;
	    margin-right: 66px;
	    width: 25%;
	    height: 38px;
	    line-height: 55px;
	    text-align: center;
	    padding: 0;
	    box-sizing: border-box;
	}
	#aptcha_refresh {
	    position: absolute;
	    display: block;
	    top: 0;
	    right: 0;
	    width: 66px;
	    height: 40px;
	    line-height: 40px;
	    text-align: center;
	    box-sizing: border-box;
	    color: #f02828;
	}
	.layui-btn {
	    display: inline-block;
	    height: 38px;
	    line-height: 38px;
	    padding: 0 18px;
	    background-color: #009688;
	    color: #fff;
	    white-space: nowrap;
	    text-align: center;
	    font-size: 14px;
	    border: none;
	    border-radius: 2px;
	    cursor: pointer;
	}
	.userName{
		padding-left:10px;
		color:#fff;
		font-size: 14px;
		text-align: top;
	}
	.forgetPwd{
		float:right;
		padding-left:10px;
		color:#fff;
		font-size: 14px;
	}
}
