.click_btn{
	background-color: #009688;
    color: #fff;
}
.layui-table-body{
	height:auto!important;
}
#mapid{
	margin-left:10px;
	margin-right:10px;
    width:100%; 
    height: 900px;
}
.changePassword{
	.pwd{
	    margin-bottom: 15px;
	    span{
	    	display: inline-block;
    		width: 66px;
    	    margin-right: 20px;
	    }
	}
}
div,a{
	font-size:13px!important;
}
.select_type_box{
    width: 171px;
    height: 28px;
    line-height: 30px;
    margin: 0 0 0 25px;
    padding-left: 10px;
    border: 1px solid #ddd;
    color: #757575;
    .select_type{
    	font-size: 13px;
    	margin-right: 19px;
    }
    .select_role{
    	border: none;
	    margin-top: 4px;
    }	
}
.btn-primary{
    border-radius: 3px;
    background-color: #1ab394;
    border-color: #1ab394;
    color: #FFFFFF;
    padding: 6px 12px;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
}
