.navbar {
    margin-bottom: 0px;
    .navbar-inner {
	    margin-bottom: 0px;
	    min-height: 40px;
	    padding-right: 20px;
	    padding-left: 20px;
	    background: #080808;
	    filter: none;
	    text-shadow: 1px 1px 1px #0a0c0e;
	    border: none;
	    color: #fff;
	    border-radius: 0px;
	    border-bottom: 1px solid #38383D;
	    .container-fluid {
		    padding-right: 20px;
		    padding-left: 20px;
		    a {
			    color: #7b7b7b;
			    text-shadow: 0 -1px 1px #0b090a;
			    img {
				    height: auto;
				    max-width: 100%;
				    vertical-align: middle;
				    border: 0;
				}
			}
			.header-nav {
			    padding: 0px;
			    color: #fff !important;
			    background: #000 !important;
			    .nav {
		    		margin: 0px;
				    position: relative;
				    left: 0;
				    display: block;
				    float: left;
				    li {
					    float: left;
					    line-height: 51px;
					}
					a.btn {
					    color: #fff !important;
					    text-shadow: none !important;
					    padding: 15px 25px !important;
					}
					a{
						span{
						    margin-top: 2px;
						}
					}
				}
			}
		}
	}
}
.click_btn{
	background-color: #578ebe;
}
#map{
    width: 800px;
    height: 600px;
}
#myalert{
	.mask{
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #000;
		opacity:0.5;
		z-index: 190;
	}
	.alertContent_box{
		background:transparent;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1000;
		padding:10px;
		.alertPos{
			position: absolute;
		    top: 31%;
		    left: 40%;
		    z-index: 1000;
		    width: 20%;
		    background-color: #f8f8f8;
		    text-align: center;
		    border-radius: 6px;
		    box-sizing: border-box;
		    .alertWkxPos{
		    	#alertTips{
		    		font-size: 18px;
		    		padding: 22px 0 14px;
		    	}
		    }
		    #alertTips{
		    	margin-top: 15px;
		    }
		    #alertContent{
		    	max-height: 300px;
		    	overflow: auto;
		    	font-size: 13px;
		    	width: 70%;
		    	margin: 20px auto;
		    }
		    #alertConfirm{
				margin: 16px auto 24px;
				width: 98%;
				padding-bottom: 20px;
				.fif-long-btn{
					border-radius: 6px;
				    color: #fff;
				    background-color: #009688;
				    line-height: 40px;
				    height: 40px;
				    width: 49%;
				    vertical-align: middle;
				    display: table-cell;
				}
		    }
		}
	}
}
